# interview-agent

./: .gitignore  README.md  debug-log.txt  docker-compose.yml  pom.xml  start_ollama.bat  调试日志.txt
docs/: AI应用开发技术全景与面试准备.md  RAG实现与优化指南.md  方案设计文档.md  踩坑记录.md  需求分析.md  面试讲故事素材.md  项目进度与环境记录.md
docs/RAG/: RAG Query Rewriting 技术选型文档.md  RAG评估模块技术文档.md
docs/技术指导/: DeepSeek API 集成技术选型与实现文档.md
interview-agent-common/: pom.xml
interview-agent-common/src/main/java/com/interview/agent/common/constant/: CommonConstant.java
interview-agent-common/src/main/java/com/interview/agent/common/exception/: BusinessException.java  GlobalExceptionHandler.java
interview-agent-common/src/main/java/com/interview/agent/common/result/: Result.java  ResultCode.java
interview-agent-dao/: pom.xml
interview-agent-dao/src/main/java/com/interview/agent/dao/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  EvalDatasetMapper.java  EvalExperimentMapper.java  EvalResultMapper.java  EvalTestCaseMapper.java  FavoriteQuestionMapper.java  KnowledgeDocumentMapper.java
interview-agent-model/: pom.xml
interview-agent-model/src/main/java/com/interview/agent/model/dto/: ChatRequestDTO.java  EvalDatasetImportDTO.java  EvalExperimentRequestDTO.java  KnowledgeUploadDTO.java
interview-agent-model/src/main/java/com/interview/agent/model/entity/: ChatMessage.java  ChatSession.java  EvalDataset.java  EvalExperiment.java  EvalResult.java  EvalTestCase.java  FavoriteQuestion.java  KnowledgeDocument.java
interview-agent-model/src/main/java/com/interview/agent/model/enums/: DifficultyEnum.java  DocumentStatusEnum.java  DomainEnum.java  EvalStatusEnum.java
interview-agent-model/src/main/java/com/interview/agent/model/vo/: ChatMessageVO.java  ChatSessionVO.java  EvalDashboardVO.java  EvalExperimentVO.java  EvalResultVO.java  KnowledgeDocumentVO.java
interview-agent-service/: pom.xml
interview-agent-service/src/main/java/com/interview/agent/service/chat/: ChatModelConfig.java  ChatOptionsFactory.java  ChatProviderProperties.java  ChatService.java  ChatServiceImpl.java
interview-agent-service/src/main/java/com/interview/agent/service/chat/deepseek/: DeepSeekChatModel.java  DeepSeekChatOptions.java  DeepSeekRestClientConfig.java  DeepSeekThinkingInterceptor.java
interview-agent-service/src/main/java/com/interview/agent/service/eval/: EvalDatasetService.java  EvalDatasetServiceImpl.java  EvalExperimentRunner.java  EvalExperimentService.java  EvalExperimentServiceImpl.java  EvalProperties.java
interview-agent-service/src/main/java/com/interview/agent/service/eval/metric/: AnswerRelevancyCalculator.java  ContextPrecisionCalculator.java  ContextRecallCalculator.java  FaithfulnessCalculator.java  LlmJudgeClient.java  MetricCalculator.java  MetricScore.java
interview-agent-service/src/main/java/com/interview/agent/service/knowledge/: KnowledgeService.java  KnowledgeServiceImpl.java
interview-agent-service/src/main/java/com/interview/agent/service/rag/: RagService.java  RagServiceImpl.java
interview-agent-service/src/main/java/com/interview/agent/service/rag/hybrid/: HybridSearchProperties.java  HybridSearchService.java
interview-agent-service/src/main/java/com/interview/agent/service/rag/reranker/: RerankerProperties.java  RerankingDocumentPostProcessor.java  TeiRerankerApi.java
interview-agent-service/src/main/java/com/interview/agent/service/rag/rewrite/: QueryRewriteProperties.java  QueryRewriteService.java
interview-agent-service/src/main/java/com/interview/agent/service/rag/transformer/: DocumentTextCleaner.java  SmartTextSplitter.java
interview-agent-service/src/main/java/com/interview/agent/service/tool/: KnowledgeSearchTool.java  QuestionGenerateTool.java
interview-agent-ui/: _test_markdown.cjs  index.html  package-lock.json  package.json  vite.config.js
interview-agent-ui/src/: App.vue
interview-agent-ui/src/router/: index.js
interview-agent-ui/src/utils/: request.js
interview-agent-ui/src/views/: ChatView.vue  EvalDetailView.vue  EvalView.vue  KnowledgeView.vue
interview-agent-web/: pom.xml
interview-agent-web/src/main/java/com/interview/agent/web/: InterviewAgentApplication.java
interview-agent-web/src/main/java/com/interview/agent/web/config/: MyBatisPlusConfig.java  SpringAiConfig.java  WebMvcConfig.java
interview-agent-web/src/main/java/com/interview/agent/web/controller/: ChatController.java  EvalController.java  KnowledgeController.java  RagController.java
interview-agent-web/src/main/resources/: application.yml  logback-spring.xml
interview-agent-web/src/main/resources/eval/: java-interview-seed.json
interview-agent-web/src/main/resources/prompts/: interview-knowledge.st  interview-question.st  interview-system.st  mock-interview.st  query-rewrite.st  question-evaluate.st  rag-enhanced-answer.st
interview-agent-web/src/main/resources/sql/: schema.sql
test/: test_chat.py  test_gpu.py  test_stream.py
